/* PC */
@media screen and (width >= 992px) {
    .hide-on-pc {
        display: none !important;
    }

    .show-on-sm {
        display: none !important;
    }
}

/* Tablet/Mobile */
@media screen and (width <= 991.98px) {
    .show-on-pc {
        display: none !important;
    }

    .show-on-sm {
        display: none !important;
    }

    .toggle-menu svg {
        width: 24px;
        height: 24px;
        color: #192122;
        cursor: pointer;
    }

    .mobile-header {
        position: relative;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease-in-out;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 30% 0 0;
        z-index: 2;
        padding: 40px;
        background: #fff;
        transform: translateX(-100%);
        transition: 0.5s ease-in-out;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .menu-drawer ul {
        margin-top: 30px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
    }

    .hero {
        margin-top: 100px;
    }

    .hero .heading {
        max-width: 100%;
    }

    .hero .desc {
        max-width: 100%;
    }

    .features-top {
        width: 100%;
    }

    .courses-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 47px;
        row-gap: 154px;
    }

    .qty-list {
        justify-content: space-between;
        gap: 0;
    }

    .feedback {
        margin-top: 130px;
    }

    .feedback .body {
        flex-direction: column;
    }

    .feedback .text {
        width: 100%;
    }

    .cta .body {
        flex-direction: column;
        gap: 30px;
    }

    .cta-btn {
        margin: 0;
    }

    .footer .body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 30px;
    }

    .footer .body .column:nth-child(4) {
        grid-column: 2 / 3;
    }
}

/* Tablet */
@media screen and (768px <= width <= 991.98px) {
}

/* Mobile */
@media screen and (width <= 767.98px) {
}

/* Small Mobile */
@media screen and (width < 576px) {
    .show-on-sm {
        display: block !important;
    }

    .hide-on-sm {
        display: none;
    }

    .header .body {
        position: relative;
        justify-content: center;
    }

    .header .cta-group {
        display: none !important;
    }

    .toggle-menu svg {
        position: absolute;
        inset: 50% auto auto 0;
        transform: translateY(-50%);
    }

    .menu-drawer li:nth-child(6) .nav-link {
        position: relative;
    }

    .menu-drawer li:nth-child(6) .nav-link::before {
        position: absolute;
        inset: 0 auto auto 0;
        width: 100%;
        height: 1.5px;
        border-radius: 999px;
        background: #2f3a3b;
        content: "";
    }

    .hero .heading {
        margin-bottom: 30px;
        font-size: 5rem;
        line-height: 6rem;
    }

    .hero .desc,
    .features-top .desc,
    .courses-top .desc,
    .cta .desc,
    .footer .copyright p {
        font-size: 1.5rem;
        line-height: normal;
    }

    .features .heading,
    .courses-top .heading,
    .cta .heading {
        font-size: 3.5rem;
        line-height: normal;
    }

    .features-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .features-list .features-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .features-list .features-item {
        width: 100% !important;
    }

    .features-list .features-item .desc {
        max-width: 100% !important;
        text-align: center;
    }

    .courses-list {
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .pricing-btn-wrap {
        display: flex;
        justify-content: center;
    }

    .pricing-btn {
        min-width: 200px;
        margin-top: 184px;
    }

    .qty {
        margin-top: 130px;
    }

    .qty-list {
        flex-direction: column;
        row-gap: 60px;
    }

    .footer .body {
        grid-template-columns: 1fr 1fr;
    }

    .footer .column:first-child {
        grid-column: span 2;
        margin-bottom: 30px;
    }

    .footer .body .column:nth-child(4) {
        grid-column: auto;
    }

    .footer-link,
    .footer span {
        font-size: 1.4rem;
    }
}
